

老Y程序官方站:	www.laoy.net

老Y最新演示站:	demo.laoy.net



老y文章管理系统,采用Asp+Access开发,适应中小新闻文章型网站及个人网站需求,整个网站采用Div+Css布局,IE6、IE7、IE8、Firefox、Chrome下测试无误．

程  序  说  明：

如果放在根目录,不需要修改任何东西即可运行
放在根目录，不用任何修改即可正常运行；如果放在虚拟目录,请打开inc/config.asp修改SitePath="/目录名/"

请确保你的空间支持FSO及AspJpeg组件,否则可能有些功能无法使用
(建议购买官方专用空间120/年,含300M网站空间,100M邮箱空间,上海电信机房,不用备案的香港空间，联系QQ3978698)

默认后台管理路径admin/admin_login.asp,用户名及密码都是admin

安全设置[重要]：

inc/config.asp中修改数据库名称和后台目录,并在Data目录下将数据库以及Admin目录重命名

登陆后台后请马上修改管理员用户名及密码



有问题请上官方讨论区:www.laoy.net/bbs反馈



4.06更新：

1、图片调用增加图片宽、高、调用模式三个参数;
2、一些小细节代码的调整；

===========================================================

4.05更新：

1、修复前台会员修改密码后显示空白的bug;
2、修复后台友情链接全部删除后添加出错的bug;
3、修复添加文章并打开水印时点远程保存图片有时会出错的bug;

===========================================================

4.04更新：

1、修正后台栏目管理时可能造成的混乱问题；
2、修复会员注册时在某些浏览器下不能正常检测用户名的问题；
3、更新js日期控件为最新版；

===========================================================

4.03更新：

1、修复后台添加编辑文章时选择颜色在某些浏览器无法正常显示；
2、修复没改网站域名情况下文章页出现errot的错误；

===========================================================

4.02更新：

1、修复后台添加会员时出错的BUG;
2、修复后台上传文件清理可能删除幻灯图片的BUG;
3、更改后台附件上传以适应各种浏览器；

===========================================================

4.01更新：

1、修复搜索时可能出现的XSS漏洞；
2、修复后台受限管理员可以管理没有权限的栏目文章的问题；
3、修复新添加的管理员无法登录的问题；
4、修复后台栏目管理中更新rss出现错误；
5、修复首页幻灯变形的情况；
6、修复后台会员管理无法编辑积分的bug；
7、修复外部调用出错的bug；
8、改进前台栏目页分页列表，加入快速跳转；

============================================================

4.0更新：

1、去掉了前台风格选择功能；
2、改进下拉菜单功能，使之能兼容效果更好；
3、修复菜单分隔符在有多个排序为1的情况下不正常的情况；
4、改进更加美观的登录表单；
5、去掉了用户等级，保留用户组，并增加各用户组权限设置功能，可直接设定用户组是否能上传图片、发文章是否免审；
6、增加了URL_Rewrite伪静态显示模式（需空间支持）；
7、改进了前台及后台文章列表页分页规则，分页速度更快；
8、增加图片水印功能、增加设置水印位置功能；
9、广告管理增加html编辑器，编辑广告代码更直观；
10、编辑器上增加图片上传功能；
11、修复关闭会员系统后天气预报不显示的错误；
12、改进RSS生成模式；
13、修复不启用正文图片缩放功能下大图片会被隐藏一部分的情况，改为不启用正文图片缩放后图片会自动缩小到正文宽度；
14、增加文章正文中图片自动添加alt为文章标题；
15、增加顶部可设置显示通栏图片或者flash功能；
16、修改首页幻灯代码，对搜索引擎更友好；
17、其它一些代码的小调整。


商业版功能改动说明：

1、采用SQL数据库时前台及后台文章列表采用分页存储过程，速度提升更明显；
2、增加自定义单页面功能。比如网站底部显示的网站介绍、关于我们、联系方式等。并能设置是否显示在网站底部及排列顺序，可选择不同的模板文件。设置的单页面直接生成静态html文件。
3、留言本加强版各版块可设置权限，允许某用户组进入。
4、增加手机版浏览
